<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <H1> POLLERAS</H1>
    <div class="divContenedor">
        <div class="cardsProductos">
            <div> <h2>Pollera cargo </h2> </div>
            <div> <img class="imagenCard" src="/imagenes/pollera1.jpg" alt="camperajean"></div>
            <div>
                <p>Pollera con tela 100% algodon elasitzado estilo "cargo". Talles disponibles: del XS al XL. Colores disponibles: Negro, Beige, Verde militar.</p>
            </div>
            <div class="precio"> 10.000$ </div>
            <div class="botonCompra"> 
                <button>COMPRAR</button>
            </div>
        </div> 
        <div class="cardsProductos">
            <div> <h2>Pollera </h2> </div>
            <div> <img class="imagenCard" src="/imagenes/pollera2.jpg" alt="camperajean"> </div>
            <div>
                <p> Pollera con tela 100% algodon elasitzado. Talles disponibles: del XS al XL. Colores disponibles: Negro, Blanco.</p>
            </div>
            <div class="precio"> 10.000$</div>
            <div class="botonCompra">
                <button>COMPRAR</button>
            </div>
        </div> 
        <div class="cardsProductos">
            <div> <h2>Pollera Tableada </h2> </div>
            <div> <img class="imagenCard" src="/imagenes/pollera3.jpg" alt="camperajean"></div>
            <div>
                <p> Pollera estilo tableada. Talles disponibles: del XS al XL. Colores disponibles: Negro, Blanco, Gris.</p>
            </div>
            <div class="precio"> 10.000$ </div>
            <div class="botonCompra">
                <button>COMPRAR</button>
            </div>
        </div> 
        <div class="cardsProductos">
            <div> <h2>Pollera Tableada </h2> </div>
            <div> <img class="imagenCard" src="/imagenes/pollera3.jpg" alt="camperajean"> </div>
            <div>
                <p> Pollera estilo tableada. Talles disponibles: del XS al XL. Colores disponibles: Negro, Blanco, Gris.</p>
            </div>
            <div class="precio"> 10.000$ </div>
            <div class="botonCompra">
                <button>COMPRAR</button>
            </div>
        </div> 
    </div>

    <script src="/js/index.js"></script>
</body>
</html>